<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap"> 
    <!--font reference from google-->

    <link rel="stylesheet" href="style.css">
    <!--linked the html file with external css file-->

    <title>Personal Website</title>
</head>

<body>
<!-- this is the introduction section-->
    <section class="introduction">

        <div class="half-section">

            <h1>Hello I'm</h1>

            <h2>Mahmudul Hasan</h2>

            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work</p>

            <a href="https://web.facebook.com/sakshor" target="_blank" class="linkedButton">HIRE ME</a>

            <!-- added my facebok profile link to get contacted-->

        </div>

        <div class="half-section">
            <img src="images/peter.png" alt="handsome person">
        </div>

    </section>

    <!-- this is the biography section-->
    <section class="biography">

        <div class="half-section">

            <img src="images/peter_dream.png" alt="another handsome man">

        </div>

        <div class="half-section">

            <h1>Biography</h1>

            <p>Hello, I'm Mahmudul Hasan, a fresh computer science graduate and i'm  from a tine city of Mymensingh division. I'm currently learning web development from Programming Hero mentored by the famous online instructor and writter Mr. Jhankar Mahbub.</p>
            
            <a href="files/CV Hasan (1).pdf" target="_blank" download="cv" class="linkedButton"> <abbr title="Click to download my CV"> Download CV</abbr></a>
            
            <!-- added a downloadable link (button)to download a pdf file as cv-->

        </div>

    </section>

    <!-- this is the latest work section-->
    <section class="latest-works">

       <h1>My Latest Work</h1>

        <div class="work-example">
            <img src="images/latest-works/work-1.png" alt="workExample">
        </div>

        <div class="work-example">
            <img src="images/latest-works/work-2.jpg" alt="workExample">
        </div>

        <div class="work-example">
            <img src="images/latest-works/work-3.jpg" alt="workExample">
        </div>

    </section>
    <!-- this is the client reference section-->
    <section class="client-reference">

        <div class="client-words">
          
            <h1>What client says</h1>
            <p> <span id="client-name"> Mr Jhankar Mahbub</span> <p id="designation">Founder and CEO, Programming Hero<p> </p>
            <!-- created two id to style P elements as they will not hold same value like other p tags in this project-->
            <p> <q>This guy is very hardworking and passionate about web development. He tries hard to meet deadlinre and deliver expected projects. I'm recommending him</q> </p>
            <!-- used q tag for quote-->

        </div>
        <div class="contact-me">
            <h6>Leave me a message in the</h6>
            <h3>mahmud.cse7@gmail.com</h3>
        </div>

    </section>

    <footer class="footer">
        <p>©Mahmudul Hasan, 2020</p>
    </footer>

</body>

</html>